<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="A simple and elegant Free Hash Checker for desktop" />
		<meta name="author" content="TechLearners" />
		<meta property="og:url" content="https://hash-checker.techlearners.xyz/" />
		<meta property="og:title" content="Free Hash Checker" />
		<meta property="og:description" content="A simple and elegant Free Hash Checker for desktop" />
		<meta property="og:image" content="https://hash-checker.techlearners.xyz/images/screenshot-promo.jpg" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:description" content="A simple and elegant Free Hash Checker for desktop" />
		<meta name="twitter:image" content="https://hash-checker.techlearners.xyz/images/screenshot-promo.jpg" />
		<link rel="icon" href="images/favicon.ico" sizes="32x32" />
		<link rel="stylesheet" href="css/bulma.css" />
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="stylesheet" href="css/github-fork-ribbon.css" />
		<title>Free Hash Checker - TechLearners</title>
	</head>
	<body data-new-gr-c-s-check-loaded="14.987.0" data-gr-ext-installed="">
		<a
			class="github-fork-ribbon"
			href="https://github.com/TechLearnersInc/Free-Hash-Checker"
			data-ribbon="Fork on GitHub"
		>
		</a>
		<section class="hero is-fluid is-default has-text-centered">
			<div class="hero-body">
				<div id="free-hash-checker-body" class="container">
					<img class="free-hash-checker-icon" src="images/icon.png" alt="Free Hash Checker" />
					<h1 id="free-hash-checker-title" class="title main-title is-spaced">
						<strong>Free Hash Checker</strong>
						<span id="version-text">v3.0</span>
					</h1>
					<h2 class="subtitle">A simple and elegant Free Hash Checker for desktop</h2>
					<a
						id="download-button"
						class="button is-info is-outlined is-large"
						href="https://sourceforge.net/projects/free-hash-checker/files/v3.0/"
						>Download</a
					>
					<br />
					<p>
						<a id="read-more" href="https://github.com/TechLearnersInc/Free-Hash-Checker"
							>Give this project a star on GitHub</a
						>
					</p>
				</div>
			</div>
		</section>
		<!-- <section class="hero is-fluid is-default is-light has-text-centered free-hash-checker-screenshot">
			<div class="container">
				<img class="shadow" src="images/calculating.png" alt="screenshot" />
			</div>
		</section> -->
		<section class="container">
			<div class="hero hero-body has-text-centered feature-title">
				<h1 class="title main-title">Take a look first</h1>
			</div>
			<div class="columns">
				<div class="column">
					<div class="hero">
						<div class="hero-body has-text-centered feature-item">
							<div class="screenshot">
								<img class="shadow" src="images/start.png" alt="screenshot" />
							</div>
							<h1 class="title is-spaced">Main Window</h1>
							<h2 class="subtitle">Select any file for calcualting hash</h2>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="hero">
						<div class="hero-body has-text-centered feature-item">
							<div class="screenshot">
								<img class="shadow" src="images/finished.png" alt="screenshot" />
							</div>
							<h1 class="title is-spaced">Finished Window</h1>
							<h2 class="subtitle">Hash can be copied to clipboard with a single click</h2>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="container more-features">
			<div class="columns">
				<div class="column">
					<div class="hero">
						<div class="hero-body has-text-centered feature-item">
							<div class="screenshot">
								<img class="shadow" src="images/calculating.png" alt="screenshot" />
							</div>
							<h1 class="title is-spaced">Hash Calculation</h1>
							<h2 class="subtitle">Tracking the progress of calculation</h2>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="hero">
						<div class="hero-body has-text-centered feature-item">
							<div class="screenshot">
								<img class="shadow" src="images/checker.png" alt="screenshot" />
							</div>
							<h1 class="title is-spaced">Hash Matching</h1>
							<h2 class="subtitle">Also have the hash matching feature</h2>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer hero is-info is-paddingless">
			<div class="hero-body">
				<div class="container">
					<div class="has-text-centered">
						<p>A product of</p>
						<a href="https://github.com/TechLearnersInc/">
							<img src="images/TechLearners.png" alt="TechLearners" width="400"
						/></a>
						<br /><br />
						<div class="block">
							<a
								class="button is-info is-inverted is-outlined"
								href="https://www.youtube.com/c/TechLearnersInc/"
								>Visit Us on YouTube
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
